DB_HOST= 127.0.0.1
DB_PORT= 5434
DB_USER= postgres
DB_PASSWORD= secret 
DB_NAME= nest
DATABASE_URL="postgresql://dev:secret@localhost:5434/nest?schema=public"
#username:password@ip:port/database
JWT_SECRET= super-secret
#swagger
SWAGGER_USER= admin
SWAGGER_PASSWORD = password
